{
    "type": "world",
    "maps": [
        {
            "fileName": "Intro.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "MovingPlatform.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Elevators.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "WallMaterials.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "CustomObjects.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "CustomWalls.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "CustomWallsByRule.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "PlayerDamage.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Crouching.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Climbing.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Gravity.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Gallery.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Hub.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Parcour.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Construction.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Sound.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "AI.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "SoundGarden.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "FreeFloating.tmx",
            "x": 0,
            "y": 0
        }
    ]
}